<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Virenbar.Lanyard</PackageId>
		<TargetFrameworks>net6.0;net452</TargetFrameworks>
		<Description>Library for Lanyard API</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Virenbar/lanyard-net</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Virenbar/lanyard-net</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Virenbar/lanyard-net/master/Lanyard/Icon/Lanyard.png</PackageIconUrl>
		<PackageIcon>Lanyard.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="Icon\Lanyard.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
