# lanyard-net

./: Directory.Build.props  Lanyard.sln  README.md
.github/workflows/: build-artifact.yml  publish-artifact.yml
Lanyard/: BaseClient.cs  Constants.cs  KVClient.cs  Lanyard.csproj  LanyardClient.cs  SerializableExpandableObjectConverter.cs  UnixDateTimeConverter.cs  packages.lock.json
Lanyard.WF/: App.config  FormMain.Designer.cs  FormMain.cs  Lanyard.WF.csproj  Program.cs  packages.lock.json
Lanyard.WF/Properties/: Settings.Designer.cs  Settings.settings
Lanyard/Enums/: ActivityFlags.cs  ActivityType.cs  AssetType.cs  FileType.cs  Status.cs  UserFlags.cs
Lanyard/Exceptions/: LanyardException.cs
Lanyard/Extensions/: ActivityEmojiExtensions.cs  ActivityExtensions.cs  DiscordUserExtensions.cs  PresenceExtensions.cs  SpotifyExtensions.cs
Lanyard/Models/: Activity.cs  ActivityAssets.cs  ActivityEmoji.cs  ActivityParty.cs  ActivityPartySize.cs  Assets.cs  DiscordUser.cs  Party.cs  Presence.cs  PresenceResponce.cs  Responce.cs  Spotify.cs  Status.cs  Timestamps.cs  UserResponce.cs
